<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>List URL Boombox GTA Samp</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('gambar_latar.jpg'); /* Ganti 'gambar_latar.jpg' dengan URL gambar latar belakang Anda */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    background-color: rgba(255, 255, 255, 0.7); /* Ubah ke transparansi yang Anda inginkan */
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
  }
  
  h1 {
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
</style>
</head>
<body>

<div class="container">
  <h1>List Url Boombox</h1>
  <ul>
    <li><a href="https://music.ademods.my.id/music/AD.mp3">Phonk</a></li>
    <li><a href="url_2">Judul 2</a></li>
    <li><a href="url_3">Judul 3</a></li>
    <!-- Tambahkan lebih banyak item jika diperlukan -->
  </ul>
</div>

</body>
    </html>
